
AWS_ACCESS_KEY=AKIAWCZC57W6ULJHT4MR
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
EC2_AMI_ID=ami-059436277a46dd524
EC2_SECURITY_GROUP=sg-0bd878564ffec2e77
REDIS_HOST=ec2-13-235-71-141.ap-south-1.compute.amazonaws.com
REDIS_PORT=6379
PORT=3000


# AWS_ACCESS_KEY=AKIAWYABAFA5RVUMZD6S
# AWS_SECRET_KEY=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
# AWS_REGION=us-east-1
# EC2_AMI_ID=ami-0895bde761af39cf1
# EC2_SECURITY_GROUP=sg-05062846844a2f4e6
# REDIS_HOST=ec2-44-202-96-89.compute-1.amazonaws.com
# REDIS_PORT=6379
# PORT=3000
